c = 3e8; %скорость света, м\с
tau_ski = 20e-9; %длительность ски импульса, сек

f_samp = 400e6; %частота дискретизации, гц
ang_samp = 0.0036; %дискретность по углу (азимуту), гр.
dR_ski = c*tau_ski/2 %разрешающая способность ски сигнала по дальности, м
data = load(file_name); %загружаем данные из файла для оценки границ


Dmin_ski = c*tau_ski/2  %ближняя граница сектора наблюдения, м
dR_samp = c/2/f_samp; %длина элемента разрешения, м 
N = size(data.skiraw,1); %число элементов по дальности (число строк), м
Dmax = N*dR_samp %дальняя граница сектора наблюдения
T_prf = N/f_samp; %период повторения импульсов
m= 20;